.header {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 70px;
}

.layer {
    background-color: rgba(0, 0, 0, 0.5);
}

.logo-wrapper {
    padding-top: 40px;
    display: flex;
    justify-content: center;
}

.logo {
    border: 5px solid #fff;
    padding: 15px;
    cursor: pointer;
    border-radius: 100%;
}

.brand {
    font-size: 40px;
    color: #fff;
}


.header-text {
    padding-top: 100px;
    padding-bottom: 125px;
    text-align: center;
}


.hero-heading {
    color: #fff;
    margin-bottom: 15px;
    font-size: 40px;
}

.hero-para {
    font-size: 28px;
    color: #fff;
}


.heading-line {
    padding: 10px 0;
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
    color: #6fcb9f;
}
.input-wrapper {
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: center;
    margin: 0 auto;
}
input {
    width: 80%;
    height: 45px;
    outline: none;
    border-radius: 8px 0 0 8px;
    border: 1px solid #6fcb9f;
    font-size: 20px;
    padding: 5px 15px;
}
.button {
    background-color: #6fcb9f;
    outline: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    border: none;
    font-size: 18px;
    width: 50px;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
}
.button:hover{
    background-color: #54c990;
}


/* card component */

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
    margin: auto;
    justify-content: center;
}

.container{
    width: auto;
}

.card-button{
    display: flex;
    justify-content: space-between;
}



/* page not found */
.NotFound{    
    margin-top: 40vh;
    text-align: center;     
}